
# DO NOT DELETE

./trktree_C.so: trktree.h /Applications/root_v6.16.00/include/TROOT.h
./trktree_C.so: /Applications/root_v6.16.00/include/TDirectory.h
./trktree_C.so: /Applications/root_v6.16.00/include/TBuffer.h
./trktree_C.so: /Applications/root_v6.16.00/include/TObject.h
./trktree_C.so: /Applications/root_v6.16.00/include/RConfigure.h
./trktree_C.so: /Applications/root_v6.16.00/include/Rtypes.h
./trktree_C.so: /Applications/root_v6.16.00/include/RtypesCore.h
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/RConfig.h
./trktree_C.so: /Applications/root_v6.16.00/include/RVersion.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/AvailabilityMacros.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/TargetConditionals.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/stddef.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/_types.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/cdefs.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_symbol_aliasing.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_posix_availability.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/machine/_types.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/i386/_types.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_types.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_null.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_offsetof.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_ptrdiff_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/machine/types.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/i386/types.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_int8_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_int16_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_int32_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_int64_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_u_int8_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_u_int16_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_u_int32_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_u_int64_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_intptr_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_uintptr_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_rsize_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_size_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_wchar_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_wint_t.h
./trktree_C.so: /Applications/root_v6.16.00/include/DllImport.h
./trktree_C.so: /Applications/root_v6.16.00/include/snprintf.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/stdio.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/_stdio.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/Availability.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/AvailabilityInternal.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_va_list.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/stdio.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_off_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_ssize_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/secure/_stdio.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/secure/_common.h
./trktree_C.so: /Applications/root_v6.16.00/include/strlcpy.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/string.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_errno_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/strings.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/secure/_strings.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/secure/_string.h
./trktree_C.so: /Applications/root_v6.16.00/include/TGenericClassInfo.h
./trktree_C.so: /Applications/root_v6.16.00/include/TSchemaHelper.h
./trktree_C.so: /Applications/root_v6.16.00/include/TIsAProxy.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVirtualIsAProxy.h
./trktree_C.so: /Applications/root_v6.16.00/include/TStorage.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVersionCheck.h
./trktree_C.so: /Applications/root_v6.16.00/include/RVersion.h
./trktree_C.so: /Applications/root_v6.16.00/include/TNamed.h
./trktree_C.so: /Applications/root_v6.16.00/include/TString.h
./trktree_C.so: /Applications/root_v6.16.00/include/TMathBase.h
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/RStringView.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/TypeTraits.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/RSpan.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/span.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/TList.h
./trktree_C.so: /Applications/root_v6.16.00/include/TSeqCollection.h
./trktree_C.so: /Applications/root_v6.16.00/include/TCollection.h
./trktree_C.so: /Applications/root_v6.16.00/include/TIterator.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVirtualRWMutex.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVirtualMutex.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/assert.h
./trktree_C.so: /Applications/root_v6.16.00/include/TDatime.h
./trktree_C.so: /Applications/root_v6.16.00/include/TUUID.h
./trktree_C.so: /Applications/root_v6.16.00/include/TChain.h
./trktree_C.so: /Applications/root_v6.16.00/include/TTree.h
./trktree_C.so: /Applications/root_v6.16.00/include/Compression.h
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/TIOFeatures.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/TBasket.h
./trktree_C.so: /Applications/root_v6.16.00/include/TKey.h
./trktree_C.so: /Applications/root_v6.16.00/include/TClass.h
./trktree_C.so: /Applications/root_v6.16.00/include/TDictionary.h
./trktree_C.so: /Applications/root_v6.16.00/include/ESTLType.h
./trktree_C.so: /Applications/root_v6.16.00/include/TObjArray.h
./trktree_C.so: /Applications/root_v6.16.00/include/TObjString.h
./trktree_C.so: /Applications/root_v6.16.00/include/ThreadLocalStorage.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/pthread.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/pthread/pthread_impl.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/pthread/sched.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/pthread_impl.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/time.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_clock_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_time_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_timespec.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_attr_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_cond_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_condattr_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_key_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_mutex_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_mutexattr_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_once_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_rwlock_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_rwlockattr_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_pthread/_pthread_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/pthread/qos.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/qos.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_mach_port_t.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/sys/_types/_sigset_t.h
./trktree_C.so: /Applications/root_v6.16.00/include/TArrayD.h
./trktree_C.so: /Applications/root_v6.16.00/include/TArray.h
./trktree_C.so: /Applications/root_v6.16.00/include/TArrayI.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttFill.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttLine.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttMarker.h
./trktree_C.so: /Applications/root_v6.16.00/include/TBranch.h
./trktree_C.so: /Applications/root_v6.16.00/include/TDataType.h
./trktree_C.so: /Applications/root_v6.16.00/include/TBranchCacheInfo.h
./trktree_C.so: /Applications/root_v6.16.00/include/TBits.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVirtualTreePlayer.h
./trktree_C.so: /Applications/root_v6.16.00/include/TFile.h
./trktree_C.so: /Applications/root_v6.16.00/include/TDirectoryFile.h
./trktree_C.so: /Applications/root_v6.16.00/include/TMap.h
./trktree_C.so: /Applications/root_v6.16.00/include/THashTable.h
./trktree_C.so: /Applications/root_v6.16.00/include/TUrl.h
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/RConcurrentHashColl.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/TRWSpinLock.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/ROOT/TSpinMutex.hxx
./trktree_C.so: /Applications/root_v6.16.00/include/TProfile.h
./trktree_C.so: /Applications/root_v6.16.00/include/TH1.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAxis.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttAxis.h
./trktree_C.so: /Applications/root_v6.16.00/include/TArrayC.h
./trktree_C.so: /Applications/root_v6.16.00/include/TArrayS.h
./trktree_C.so: /Applications/root_v6.16.00/include/TArrayF.h
./trktree_C.so: /Applications/root_v6.16.00/include/Foption.h
./trktree_C.so: /Applications/root_v6.16.00/include/Fit/FitExecutionPolicy.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVectorFfwd.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVectorDfwd.h
./trktree_C.so: /Applications/root_v6.16.00/include/TFitResultPtr.h
./trktree_C.so: /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/float.h
./trktree_C.so: /Applications/root_v6.16.00/include/TH2.h
./trktree_C.so: /Applications/root_v6.16.00/include/TMatrixFBasefwd.h
./trktree_C.so: /Applications/root_v6.16.00/include/TMatrixDBasefwd.h
./trktree_C.so: /Applications/root_v6.16.00/include/TStyle.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttText.h
./trktree_C.so: /Applications/root_v6.16.00/include/TColor.h
./trktree_C.so: /Applications/root_v6.16.00/include/TCanvas.h
./trktree_C.so: /Applications/root_v6.16.00/include/TPad.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVirtualPad.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttPad.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVirtualX.h
./trktree_C.so: /Applications/root_v6.16.00/include/GuiTypes.h
./trktree_C.so: /Applications/root_v6.16.00/include/Buttons.h
./trktree_C.so: /Applications/root_v6.16.00/include/TQObject.h
./trktree_C.so: /Applications/root_v6.16.00/include/TError.h
./trktree_C.so: /Applications/root_v6.16.00/include/TVirtualQConnection.h
./trktree_C.so: /Applications/root_v6.16.00/include/TInterpreter.h
./trktree_C.so: /Applications/root_v6.16.00/include/TInterpreterValue.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttBBox2D.h
./trktree_C.so: /Applications/root_v6.16.00/include/TPoint.h
./trktree_C.so: /Applications/root_v6.16.00/include/TAttCanvas.h
./trktree_C.so: /Applications/root_v6.16.00/include/TCanvasImp.h
./trktree_C.so: /Applications/root_v6.16.00/include/RVersion.h /Applications/root_v6.16.00/include/RConfig.h /Applications/root_v6.16.00/include/TClass.h /Applications/root_v6.16.00/include/TDictAttributeMap.h /Applications/root_v6.16.00/include/TInterpreter.h /Applications/root_v6.16.00/include/TROOT.h /Applications/root_v6.16.00/include/TBuffer.h /Applications/root_v6.16.00/include/TMemberInspector.h /Applications/root_v6.16.00/include/TError.h /Applications/root_v6.16.00/include/RtypesImp.h /Applications/root_v6.16.00/include/TIsAProxy.h /Applications/root_v6.16.00/include/TFileMergeInfo.h /Applications/root_v6.16.00/include/TCollectionProxyInfo.h /Applications/root_v6.16.00/bin/rootcling
trktree_C__ROOTBUILDVERSION= 6.16/00
